---
rocket_chat_ssl_generate_certs: false
rocket_chat_ssl_key_path: "/etc/letsencrypt/live/{{ rocket_domain }}/privkey.pem"
rocket_chat_ssl_cert_path: "/etc/letsencrypt/live/{{ rocket_domain }}/fullchain.pem"
rocket_chat_tarball_sha256sum: "a2f183dd8b78ad8e1a38c25bfb68b8814c714fd15acd53af1dc8dea637be098b"
